<Properties StartupConfiguration="{6B686F43-1947-48DE-A460-C8A5D73F88B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSD_Lab_IsakEriksson/Program.cs">
    <Files>
      <File FileName="CSD_Lab_IsakEriksson/PersonSearcher.cs" Line="72" Column="14" />
      <File FileName="CSD_Lab_IsakEriksson/Person.cs" Line="80" Column="58" />
      <File FileName="CSD_Lab_IsakEriksson/Searcher.cs" Line="53" Column="1" />
      <File FileName="CSD_Lab_IsakEriksson/Program.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/isakeriksson/Documents/GitHub/CSD-Lab/CSD_Lab_IsakEriksson/PersonSearcher.cs" relfile="CSD_Lab_IsakEriksson/PersonSearcher.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSD__Lab__IsakEriksson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>