<Properties StartupConfiguration="{6B686F43-1947-48DE-A460-C8A5D73F88B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSD_Lab_IsakEriksson/Person.cs">
    <Files>
      <File FileName="CSD_Lab_IsakEriksson/PersonStorage.cs" Line="73" Column="10" />
      <File FileName="CSD_Lab_IsakEriksson/Person.cs" Line="24" Column="33" />
      <File FileName="CSD_Lab_IsakEriksson/IDIndexer.cs" Line="11" Column="6" />
      <File FileName="CSD_Lab_IsakEriksson/Program.cs" Line="19" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSD__Lab__IsakEriksson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>