<Properties StartupConfiguration="{6B686F43-1947-48DE-A460-C8A5D73F88B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSD_Lab_IsakEriksson/PersonSearcher.cs">
    <Files>
      <File FileName="CSD_Lab_IsakEriksson/Person.cs" Line="104" Column="31" />
      <File FileName="CSD_Lab_IsakEriksson/Organization.cs" Line="114" Column="38" />
      <File FileName="CSD_Lab_IsakEriksson/PersonSearcher.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/isakeriksson/Documents/GitHub/CSD-Lab/CSD_Lab_IsakEriksson/PersonSearcher.cs" relfile="CSD_Lab_IsakEriksson/PersonSearcher.cs" line="67" column="1" />
      <Breakpoint file="/Users/isakeriksson/Documents/GitHub/CSD-Lab/CSD_Lab_IsakEriksson/Person.cs" relfile="CSD_Lab_IsakEriksson/Person.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSD__Lab__IsakEriksson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>