<Properties StartupConfiguration="{6B686F43-1947-48DE-A460-C8A5D73F88B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSD_Lab_IsakEriksson/Program.cs">
    <Files>
      <File FileName="CSD_Lab_IsakEriksson/Program.cs" Line="26" Column="35" />
      <File FileName="CSD_Lab_IsakEriksson/PersonFactory.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSD__Lab__IsakEriksson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>