<Properties StartupConfiguration="{6B686F43-1947-48DE-A460-C8A5D73F88B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Person.cs">
    <Files>
      <File FileName="Person.cs" Line="81" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSD__Lab__IsakEriksson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>